{
  "name": "fettlemed-landing-page",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && BUILD_SSR=1 vite build && node scripts/prerender.mjs && rm -rf dist-ssr",
    "build:client": "vite build",
    "build:ssr": "BUILD_SSR=1 vite build",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-ssr",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.76.0",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
